image: bradrydzewski/base
cache:
  - /var/run
  - /usr/local/bin
  - /tmp/assets
script:
  - ./build.sh
  - mv *.deb /tmp/assets
  - mv *.rpm /tmp/assets
notify:
  email:
    recipients:
      - portertech@hw-ops.com
